<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        header {
            background-color: #004080;
            color: white;
            padding: 15px 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        img {
            height: 40px; /* Ajusta la altura según tus necesidades */
            margin-right: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            background-color: #0066cc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: auto; /* Mueve el enlace al margen derecho */
        }

            a:hover {
                background-color: #004080;
            }

        main {
            margin: 20px;
            flex: 1;
        }

        footer {
            padding: 10px;
            background-color: #004080;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="assets/medusablanca.png" alt="Logo">
        <img src="assets/logoobseablanco.png" alt="Logo">
        <h1>Raspberry Pi Arducam 64mp Images</h1>
        <a href="https://www.obsea.es/" target="_blank">Home</a>
    </header>

    <style>
        .tab {
            padding: 8px 12px; /* Ajusta el espacio interno según tus preferencias */
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

            .tab.active {
            background-color: #004080; /* Cambia el color de fondo de la pestaña activa */
            color: white; /* Cambia el color del texto de la pestaña activa */
        }
    </style>

    <main>
        <p>Aquí va el resto del texto y las foticos yeyyy</p>

        <div class="tabs">
            <div class="tab" onclick="openTab('gallery')" data-tab="gallery">Galería de Fotos</div>
            <div class="tab" onclick="openTab('charts')" data-tab="charts">Gráficos Dinámicos</div>
        </div>

        <div id="galleryTab" class="tab-content">
            <!-- Contenido de la pestaña de Galería de Fotos -->
            <p>Aquí va el contenido de la Galería de Fotos.</p>
        </div>

        <div id="chartsTab" class="tab-content">
            <!-- Contenido de la pestaña de Gráficos Dinámicos -->
            <p>Aquí va el contenido de los Gráficos Dinámicos.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Carlos de la Vega Blanco.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Inicialmente, muestra la pestaña de la galería y marca como activa
            openTab('gallery');
        });

        function openTab(tabName) {
            var i, tabContent, tabLinks;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }
            tabLinks = document.getElementsByClassName("tab");
            for (i = 0; i < tabLinks.length; i++) {
                tabLinks[i].classList.remove("active");
            }
            document.getElementById(tabName + "Tab").style.display = "block";
            document.querySelector(".tab[data-tab='" + tabName + "']").classList.add("active");
        }
    </script>

</body>
</html>
